server.port=8080


# Database configs
spring.datasource.url=jdbc:postgresql://192.168.1.14:5432/market-demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin